# MongoDB Configuration
# สำหรับ MongoDB Atlas (Cloud Database)
MONGODB_URI=mongodb+srv://resamilthai_db_user:P5K2Qn4oz6N9HfMe@cluster0.rjtv5du.mongodb.net/?appName=Cluster0
# Server Configuration
PORT=3000
# Environment
NODE_ENV=development
# Security & Performance
MAX_BODY_SIZE=20mb